0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3793 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /img/icons.png HTTP/1.1" 200 40335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3793 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 172
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20149 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:08:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:09:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET / HTTP/1.1" 200 3793 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /img/icons.png HTTP/1.1" 200 40335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3793 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20149 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:27 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15832 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:29 +0800] "GET /plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 26737 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1430 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 751 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1451 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1344 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8504 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:31 +0800] "GET /plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 33652 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5924 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15832 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 972
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:45 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 974
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:45 +0800] "GET /typeTemplate/findOptionsList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 971
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 975
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:45 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:45 +0800] "GET /itemCat/findAllByParentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1028
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:46 +0800] "GET /itemCat/findAllByParentId.do?parentid=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:48 +0800] "GET /itemCat/findAllByParentId.do?parentid=171 HTTP/1.1" 200 801 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:50 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 151
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:10:51 +0800] "GET /typeTemplate/findOptionsList.do?id=35 HTTP/1.1" 200 3009 http-bio-9102-exec-7 366
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:11:31 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-7 10151
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:11:38 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-1 10087
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:12:10 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-1 10093
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20149 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5924 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15832 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:43 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:43 +0800] "GET /typeTemplate/findOptionsList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:43 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:43 +0800] "GET /itemCat/findAllByParentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:49 +0800] "GET /itemCat/findAllByParentId.do?parentid=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:55 +0800] "GET /itemCat/findAllByParentId.do?parentid=11 HTTP/1.1" 200 238 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:58 +0800] "GET /itemCat/findOne.do?id=16 HTTP/1.1" 200 51 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:13:58 +0800] "GET /typeTemplate/findOptionsList.do?id=35 HTTP/1.1" 200 3009 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:15:20 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:15:31 +0800] "POST /goods/add.do HTTP/1.1" 200 43 http-bio-9102-exec-10 459
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:15:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5924 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15832 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:17 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:17 +0800] "GET /typeTemplate/findOptionsList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:17 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:17 +0800] "GET /itemCat/findAllByParentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:26 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15832 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:34 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:34 +0800] "GET /itemCat/findAllByParentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:34 +0800] "GET /typeTemplate/findOptionsList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:16:34 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20149 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15832 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:57 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:57 +0800] "GET /typeTemplate/findOptionsList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:57 +0800] "GET /itemCat/findAllByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:23:57 +0800] "GET /itemCat/findAllByParentId.do?parentid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 44
