0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 202
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 201
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 225
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 125
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:19 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 187
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 221
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 298
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 303
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 188
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 159
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 393
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 410
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:08:37:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 11216
